<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Akshay Shipurkar akshays personal website blog">
<meta name="keywords" content="akshay,shipurkar,blog,developer,DevOps,Open-Source,openstack">

<base href="https://akshayshipurkar.com/">

<title>Akshay Shipurkar</title>

<meta name="generator" content="Hugo 0.30" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://akshayshipurkar.com/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Becoming the Team Leader</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON DEC 29, 2017
      
      
      
      —
      
      
      <a class="meta" href="/categories/milestone">MILESTONE</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>The year 2017 has been a great year for me. The year started with the recruitment of the (BONDS) Graduate Engineering Trainees, I was one of the in charge to look over the smooth functioning of the online aptitude tests conducted. The next project was the jio cloud project. Here i was screening candidates, scheduling interviews, keeping track of their progress. The resumes were pouring in my mailbox all the time and around the same time we had one session with the Enterprise team who had come there to get resources from BOND. The team gave their project presentation and the during the QA session I asked about the what all open-source technologies they are using, Which all teams are working on open-source projects ? Is any team using python, React and React-Native ?. During the same session Nitish Chauhan also asked a about python, django, flask and about data analytics. That&rsquo;s were i got to Know about Nitish. After that session we had a talk about our personal projects, since i was already overloaded with work so i needed helping hand and Nitish was in SIM kitting. I introduced him to Nilesh sir and requested that whether he could join me in the project. Since then we have been working together. Happy with our work  Nilesh sir took both of us in the next big project recruitment for Business Bond. Here i was given the responsibility of recruitment for 3 states and 260+ positions. Here i had a team of 17 members working with. Their work was to screen candidates and forward it to me for the next interview. I would take their interview and forward for next 3 rounds. I also arranged their face to face rounds in our geographical offices by co-coordinating with the JCMs.</p>

<p>To expedite the process we started conducting pool campus interviews, I was chosen one among a handful to go campuses to conduct group discussions and interviews. The next stage was when Nilesh sir encouraged and empowered us to conduct interviews with him. This is was the last technical round, when a candidate is selected here its extremely rare that the candidate gets rejected in the next round ie. HR round. By the way that&rsquo;s the same position i was hired for BOND, I consider this one of my life&rsquo;s achievement.</p>

<p>An year after i joined the company it was time to move out of BOND, in my preference i had mentioned PMO and solution architecture. Luckily during the same time the cloud team came to BOND for resources, we 5 were selected and shortlisted for the position. We were given a exhaustive list of 25 courses to be completed on lynda.com. Which i obviously completed.</p>

<p>I was one of the lead volunteers in PyCon India 2018, I was in charge goodies distribution for the event. The event was awesome, I interacted with many attendees and some speakers in the conference. The food was really great. This needs a mention as i did put on a few KGs of weight, that shows how good it was.</p>

<p>After I came back to Mumbai form PyCon India 2018 i Joined the Jio Private Cloud Team. I have been working hard to achieve excellence in what ever I do, finding solutions to problems by myself. I guess my boss  must have seen it. When she left for maternity leave and was asked to assign a team lead, she took my name (This was all surprise she went on leave 1 month earlier and i came to know this only at the meeting when I was declared Team Lead. FYI this was the last working day for most of the people 29 December 2017, not for me as i had a shift on 31st December as well but was the best Day in the year 2017.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/leadership">LEADERSHIP</a>, 
      
      <a class="meta" href="/tags/promoted">PROMOTED</a>, 
      
      <a class="meta" href="/tags/responsibility">RESPONSIBILITY</a>, 
      
      <a class="meta" href="/tags/setting-example">SETTING EXAMPLE</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "akshays" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://akshayshipurkar.com/blog/bash-basics/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://akshayshipurkar.com/blog/installing-practice-terminal-for-linux-foundation-exam/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://akshayshipurkar.com/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Akshay Shipurkar. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


